.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.full-width-sidebar {
  width: 100%;
  height: 100vh; /* Cela étendra la barre latérale sur toute la hauteur de la page */
}
carousel-image {
  width: 300px;
  height: 300px;
}
.voiture-cards-container {
  display: flex;
  flex-direction: column;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Changez la largeur minimale (200px) selon vos besoins */
  gap: 10px; /* Ajustez l'espacement entre les cartes */
}
.icon {
  font-size: 24px; /* Définissez la taille de l'icône ici */
}
.notification-badge {
  background-color: red;
  color: white;
  border-radius: 50%; 
  padding: 5px 10px; 
  top: 0;
  right: 0;
}
.mb-3 {
  margin-bottom: 20px; /* Adjust the value (e.g., 20px) to your preferred margin size */
}